C:\Users\97152\source\repos\Basic\Basic\obj\Debug\net6.0\Basic.csproj.AssemblyReference.cache
C:\Users\97152\source\repos\Basic\Basic\obj\Debug\net6.0\Basic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97152\source\repos\Basic\Basic\obj\Debug\net6.0\Basic.AssemblyInfoInputs.cache
C:\Users\97152\source\repos\Basic\Basic\obj\Debug\net6.0\Basic.AssemblyInfo.cs
C:\Users\97152\source\repos\Basic\Basic\obj\Debug\net6.0\Basic.csproj.CoreCompileInputs.cache
C:\Users\97152\source\repos\Basic\Basic\bin\Debug\net6.0\Basic.exe
C:\Users\97152\source\repos\Basic\Basic\bin\Debug\net6.0\Basic.deps.json
C:\Users\97152\source\repos\Basic\Basic\bin\Debug\net6.0\Basic.runtimeconfig.json
C:\Users\97152\source\repos\Basic\Basic\bin\Debug\net6.0\Basic.dll
C:\Users\97152\source\repos\Basic\Basic\bin\Debug\net6.0\Basic.pdb
C:\Users\97152\source\repos\Basic\Basic\obj\Debug\net6.0\Basic.dll
C:\Users\97152\source\repos\Basic\Basic\obj\Debug\net6.0\refint\Basic.dll
C:\Users\97152\source\repos\Basic\Basic\obj\Debug\net6.0\Basic.pdb
C:\Users\97152\source\repos\Basic\Basic\obj\Debug\net6.0\Basic.genruntimeconfig.cache
C:\Users\97152\source\repos\Basic\Basic\obj\Debug\net6.0\ref\Basic.dll
